bugs

front end:

fix job number in print


minor bugs:

amount should update better, without clicking outside 
Client name doesn't display in edit. 


start from given serial no


select client ID in admin bar dropdown
pass date in modify. it resets to 0  			// might be fixed. check.
invoice status									
recurring fee resets




paid field in invoices/{}/modify selects either unpaid or closed, doesn't stay on paid